{
  "name": "unicorn-sovereign",
  "version": "1.0.0",
  "description": "Sovereign Marketing System — Self-Evolving AI Marketing Engine",
  "type": "module",
  "scripts": {
    "scout": "node agents/scout/index.js",
    "factory": "node agents/factory/index.js",
    "factory:week": "node agents/factory/index.js --week",
    "phoenix": "node agents/phoenix/index.js",
    "darwin": "node agents/darwin/index.js",
    "darwin:report": "node agents/darwin/index.js --report",
    "forge": "node agents/forge/index.js",
    "forge:photo": "node agents/forge/index.js photo",
    "forge:batch": "node agents/forge/index.js batch",
    "forge:status": "node agents/forge/index.js status",
    "forge:test": "node agents/forge/index.js test",
    "publisher": "node agents/publisher/index.js",
    "publisher:publish": "node agents/publisher/index.js publish",
    "publisher:carousel": "node agents/publisher/index.js carousel",
    "publisher:schedule": "node agents/publisher/index.js schedule",
    "publisher:run": "node agents/publisher/index.js run",
    "publisher:status": "node agents/publisher/index.js status",
    "publisher:refresh": "node agents/publisher/index.js refresh-token",
    "publisher:test": "node agents/publisher/index.js test",
    "telegram:briefing": "node integrations/telegram-bot.js briefing",
    "telegram:weekly": "node integrations/telegram-bot.js weekly",
    "telegram:test": "node integrations/telegram-bot.js test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "node-telegram-bot-api": "^0.67.0",
    "puppeteer": "^24.37.5"
  }
}
